# Http_cs

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/socket/http_cs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socket/http_cs/client/callback/: ErrorCallback.java  ReadingCallback.java  WritingCallback.java
app/src/main/java/com/socket/http_cs/client/service/: LongLiveSocket.java
app/src/main/java/com/socket/http_cs/client/view/: ClientActivity.java  ClientStartActivity.java
app/src/main/java/com/socket/http_cs/cronet/service/: ChromiumLibraryLoader.java
app/src/main/java/com/socket/http_cs/cronet/view/: ClientCronetActivity.java
app/src/main/java/com/socket/http_cs/model/: CMessage.java  ConnState.java  HTTP_METHOD.java  HTTP_VERSION.java  HttpRequest.java  HttpRequestParser.java  HttpResponse.java  MsgType.java
app/src/main/java/com/socket/http_cs/server/callback/: Callback.java
app/src/main/java/com/socket/http_cs/server/service/: HttpServer.java  TcpServer.java
app/src/main/java/com/socket/http_cs/server/view/: ServerActivity.java  ServerStartActivity.java
app/src/main/java/com/socket/http_cs/utils/: NetUtils.java
app/src/main/java/com/socket/http_cs/view/: MainActivity.java
app/src/main/res/layout/: activity_client_cronet.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/socket/http_cs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
